<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hospital page</title>

<style>
* {
  box-sizing: border-box;
  font-family: sans-serif;

}

/* Style the header */
.header {
  background-color: skyblue;
  padding: 20px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img{
  border-radius:10px;
  margin-right:500px;

}

<!-- styling for footer -->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin:10px;
  width:25px;
  height:25px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin:10px;
  width:25px;
  height:25px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

.fa-youtube {
  background: #bb0000;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

.fa-instagram {
  background: #125688;
  color: white;
  margin:10px;
  width:25px;
  height:25px;

}

</style>
</head>
<body>
<!-- header section -->
<div class="header">
  <h1><img src="hsptlicon.png"  width="90px" height="90px">Shrinidhi Hegde Charitable Hospital</h1>
</div>

<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Clinical Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="services.html#general_medicine">General Medicine</a>
          <a class="dropdown-item" href="services.html#cardiology">Cardiology</a>
          <a class="dropdown-item" href="services.html#neurology">Neurology</a>
          <a class="dropdown-item" href="services.html#anaesthesiology">Anaesthesiology</a>
          <a class="dropdown-item" href="services.html#orthopaedics">Orthopaedics</a>
          <a class="dropdown-item" href="services.html#plasticsurgery">Plastic Surgery</a>
          <a class="dropdown-item" href="services.html#physiotherapy">Physiotherapy</a>
        </div>

        </li>

      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact us<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- carousal section -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="hospital.jpg" class="sizing" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1593759281224-2e5ad918fb91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="sizing" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slidebar3.jpg" class="sizing" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- footer section -->
  <footer>
 <p>Author: Shrinidhi Hegde</p>
 <p><a href="mailto:xyz@example.com">hegde@example.com</a></p>
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


</footer
  </body>
  </html>
